name: Security Check

on:
  workflow_dispatch: # ここに workflow_dispatch トリガーが含まれていることを確認する

jobs:
  security:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3 # Node.js 20 を使用するアクションに更新
      
    - name: Change directory to repository root
      run: cd $GITHUB_WORKSPACE
      
    - name: Install PHP and Composer
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'
        tools: composer:v2
      
    - name: Install dependencies
      run: composer install
      
    - name: Run security checker
      run: composer global require sensiolabs/security-checker && php -d memory_limit=-1 $(composer global config home)/vendor/bin/security-checker security:check composer.lock
